![alt text][logo]

  [logo]:https://crdroid.net/img/logo.png ""
* Below features are as of 24 Feb, 2019 in the crDroidAndroid source.
* Few of them are specific to certain devices - e.g. button settings, fingerprint vibration toggle, etc.

Translations
----------
You can contribute to the ROM by submitting translations with few easy clicks below:

| Project name | Translation status | Translation link |
|    :---:     |     :---:      |     :---:     |
| crDroid Settings   | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-translation/localized.svg)](https://crowdin.com/project/crdroid-translation)     | [help translate](https://crowdin.com/project/crdroid-translation)    |
| Frameworks base     | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-frameworks-base/localized.svg)](https://crowdin.com/project/crdroid-frameworks-base)       | [help translate](https://crowdin.com/project/crdroid-frameworks-base)      |
| crDroid Home     | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-home/localized.svg)](https://crowdin.com/project/crdroid-home)       | [help translate](https://crowdin.com/project/crdroid-home)      |

General
----------
* Android 9.0.0 r34
* Pixel look and feel
* crDroid Settings - Our own chamber of secrets with below customization settings
* OTA notification for officially supported devices
* crDroid Music - Music player based on Phonograph
* crDroid Home - Revamped and customized launcher with Google now integration 
* ART and BIONIC optimizations 

Status Bar
----------
* Status Bar icons toggle (including NFC)
* Clock & date customizations
* Carrier label customizations
* Native superuser icon toggle
* Network Traffic monitor and customizations
* Old style mobile signal icons toggle
* 4G icon toggle
* Roaming indicator toggle
* BT battery status toggle
* VoLTE toggle
* Battery style and percentage customizations
* Battery bar customizations
* Custom logo customizations
* Tap to sleep toggle
* Quick pulldown customizations
* Smart pulldown customizations

Quick Settings
----------
* BT battery status
* Rows/columns configuration
* Tile title toggle
* Vibrate on touch toggle
* Brightness slider configuration
* Clock in quick status bar header
* Auto brightness toggle
* VPN alert toggle in footer
* Running services icon in footer
* Footer icons visibility toggles

Lock Screen
----------
* Weather
* Music visualization toggle
* Media cover art toggle
* Battery info toggle
* Face auto unlock for recognized trusted faces
* Tap to sleep toggle
* Fingerprint authentication vibration toggle
* Power menu and quick settings on secured lock screen toggle

 Recents Screen
----------
* Recents style
* Icon pack support

Navigation
----------
* Navigation bar toggle
* Pie navigation
* Interface
  * Navigation mode 
  * Pulse customizations
  * Stock navbar customizations
    * Swipe up on home button
    * Pixel animation
    * Show arrow keys while typing
    * Navbar tuner
  * Smartbar customizations 
  * Fling customizations
  * Navbar height customizations
* Gestures
  * One handed mode
  * Carbon gestures 
  * Swipe-up gestures
  * System gestures
    * Swipe fingerprint settings
    * Jump to camera
    * Prevent ringing

Buttons
----------
* Power button
  * Advanced restart toggle
  * Power menu customizations
    * Screenshot
    * On-The-Go mode
    * Airplane mode
    * User Switcher
    * Lockdown
  * End call with power button
  * Long press power button for torch
  * Automatically turn torch off
* Volume buttons
  * Wake device with HW non-capacitive button
  * Answer call with volume button
  * Control playback with volume buttons
  * Keyboard cursor control with volume buttons
  * Reorient volume keys on rotation change
* Extras
  * Additional buttons
    * Customize notification slider use 
* Devices with HW keys
  * Disable navigation HW keys
  * Backlight toggle and timeout settings
  * Accidental touch prevention for navigation HW keys
  * HW button mapping 
  * Kill app with back button

User Interface
----------
* Ambient display
  * Always on display
  * New notifications wake screen
  * Pulse notificaitons on tilt
  * Pulse notifications on pickup
  * Pulse notificaitons on handwave
  * Pulse notifications on removal from pocket
* Animation
  * Screen off animation
  * Scrolling cache
  * Custom animations for system, toast, QS tiles and list view
* Blur
* Expanded Desktop customizations
* Font
* Round corners
* Smart Pixels
* Style set system colors

Notifications
----------
* Blink flashlight on call
* Force expanded notifications toggle
* LED customizations for notifications and battery
* Heads up customizations

Sound
----------
* Charging sounds
* Screenshot sound toggle
* Live volume steps customization
* Volume Panel

Misc
----------
* Suspend actions
* Wakelock blocker
* Alarm blocker
* Show CPU info overlay
* Media Scanner boot behavior customization
* Toast icon toggle 
* Pocket detection - prevents device interaction when inside pocket

About crDroid
----------
* Current changelog
* Official website
* Translations
* Share crDroid
* Support us
* Github
* Telegram
* Updates
  * OTA
  * Links
* The drill

LineageOS Additional Features 
----------
* Burnt-in protection
* Livedisplay support
* Privacy guard with native superuser
* Increasing ringtone feature
* Unlinked notification sound
* Per app data / wifi toggle
