![alt text][logo]

  [logo]:https://crdroid.net/images/logo.png ""
* Below features are as of 18 Nov, 2018 in the crDroidAndroid source.
* Few of them are specific to certain devices - e.g. button settings, fingerprint vibration toggle, etc.

Translations
----------
You can contribute to the ROM by submitting translations with few easy clicks below:

| Project name | Translation status | Translation link |
|    :---:     |     :---:      |     :---:     |
| crDroid Settings   | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-translation/localized.svg)](https://crowdin.com/project/crdroid-translation)     | [help translate](https://crowdin.com/project/crdroid-translation)    |
| Frameworks base     | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-frameworks-base/localized.svg)](https://crowdin.com/project/crdroid-frameworks-base)       | [help translate](https://crowdin.com/project/crdroid-frameworks-base)      |
| crDroid Home     | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-home/localized.svg)](https://crowdin.com/project/crdroid-home)       | [help translate](https://crowdin.com/project/crdroid-home)      |

General
----------
* Android 9.0.0 r10
* Pixel look and feel
* crDroid Settings - Our own chamber of secrets with below customization settings
* OTA notification for officially supported devices
* crDroid Music - Music player based on Phonograph
* crDroid Home - Revamped and customized launcher with Google now integration 
* ART and BIONIC optimizations 
<!--
* crDroid File Manager - File manager based on Amaze File manager
-->

Status Bar
----------
* Status Bar icons toggle (including NFC and Roaming icon toggles)
* Clock & date customizations
* Carrier label customizations
* Network Traffic customizations
* Data activity toggles
* BT battery toggle
* Battery style and percentage toggle
* Battery Bar customizations
* Custom logo customizations
* Tap to sleep toggle
* Quick Pulldown customizations
* Smart Pulldown customizations
<!--
* Ticker customizations
* Customization for weather info in statusbar 
* Brightness gesture control
-->

Quick Settings
----------
* BT battery status
* Rows/columns configuration
* Tile title
* Vibrate on touch toggle
* Brightness slider configuration
* Auto brightness toggle
<!--
* Additional tiles: Sync, Caffeine, Ambient notifications, Always On display, Sound, Volume, Compass,
  USB Tethering, Music, Expanded Desktop, PIP, Weather, Reboot/Recovery/Power Off, HW keys 
* Custom header customizations
* Weather tile customizations
* Quick scroller for small QS tiles
-->

Lock Screen
----------
* Music visualization toggle
* Media cover art toggle
* Battery info toggle
* Face auto unlock for recognized trusted faces
* Tap to sleep toggle
* Fingerprint authentication vibration toggle
* Power menu and quick settings on secured lock screen toggle
<!--
* Notifications customizations 
* Customization for weather on lockscreen
-->

 Recents Screen
----------
* Recents style
<!--
* Icon pack support
* Immersive recents toggle
* Memory bar toggle
* Clear All FAB button customizations
* Misc buttons toggle
* Deep clear
* Slim recents customizations 
-->

Navigation
----------
* Navigation bar toggle
* Pixel animation
* Gestures
  * Carbon gestures 
  * Touchscreen gestures
  * OP swipe-up gestures 
  * Swipe fingerprint settings
  * Jump to camera
  * Swipe up on home button
  * Prevent ringing
<!--
* Stock navbar customizations
* DUI Smartbar customizations
* DUI Fling customizations
* Navbar height customizations
* Dynamic Navbar toggle
* Pulse customizations - Music visualization for smart bar 
-->

Buttons
----------
* Advanced restart toggle
* Power menu customizations
  * Screenshot
  * On-The-Go mode
  * Airplane mode
  * User Switcher
  * Lockdown
* End call with power button
* Long press power button for torch
* Automatically turn torch off
* Wake device with HW non-capacitive button
* Answer call with volume button
* Control playback with volume buttons
* Keyboard cursor control with volume buttons
* Reorient volume keys on rotation change
* Additional button settings for device specific customization
* Devices with HW keys
  * Disable navigation HW keys
  * Backlight toggle and timeout settings
  * Accidental touch prevention for navigation HW keys
  * HW button mapping 
  * Kill app with back button

User Interface
----------
* Ambient display
  * Always on display
  * New notifications wake screen
  * Pulse notificaitons on tilt
  * Pulse notifications on pickup
  * Pulse notificaitons on handwave
  * Pulse notifications on removal from pocket
* Animation
  * Screen off animation
  * Scrolling cache
  * Custom animations for system, toast, QS tiles and list view
* Expanded Desktop customizations
* Smart Pixels
* Style set system colors
<!--
* Ambient music ticker customizations
* Font customizations
* Android P animation toggle
* Toggle to disable animations
-->

Notifications
----------
* Blink flashlight on call
* Force expanded notifications toggle
* LED customizations for notifications and battery
* Heads up customizations
<!--
* Power notification controls
-->

Sound
----------
* Charging sounds
* Screenshot sound toggle
* Live volume steps customization
<!-- 
* Suppress notification sound when no media is playing and/or screen is on 
-->

Misc
----------
* Suspend actions
* Wakelock blocker
* Alarm blocker
* Show CPU info overlay
* Media Scanner boot behavior customization
* Toast icon toggle 
* Pocket detection - prevents device interaction when inside pocket
* Allow signature spoofing
<!-- 
* Ad Away
* Auto USB mode chooser customization
* Three finger swipe for screenshot toggle
* Partial screenshot via volume key toggle
-->

About crDroid
----------
* Current changelog
* Translations
* Share crDroid
* Support us
* Github
* Telegram
* Updates
  * OTA
  * Links
* The drill

LineageOS Additional Features 
----------
* Burnt-in protection
* Livedisplay support
* Privacy guard with native superuser
* Increasing ringtone feature
* Unlinked notification sound
* Per app data / wifi toggle
