![alt text][logo]

  [logo]:https://crdroid.net/img/logo.png ""
* Below features are as of 11 Dec, 2019 in the crDroidAndroid source.
* Few of them are specific to certain devices - e.g. button settings, fingerprint vibration toggle, etc.

Translations
----------
You can contribute to the ROM by submitting translations with few easy clicks below:

| Project name | Translation status | Translation link |
|    :---:     |     :---:      |     :---:     |
| crDroid Settings   | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-translation/localized.svg)](https://crowdin.com/project/crdroid-translation)     | [help translate](https://crowdin.com/project/crdroid-translation)    |
| Frameworks base     | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-frameworks-base/localized.svg)](https://crowdin.com/project/crdroid-frameworks-base)       | [help translate](https://crowdin.com/project/crdroid-frameworks-base)      |
| crDroid Home     | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-home/localized.svg)](https://crowdin.com/project/crdroid-home)       | [help translate](https://crowdin.com/project/crdroid-home)      |

General
----------
* Android 10.0.0 r11
* Pixel look and feel
* crDroid Settings - Our own chamber of secrets with below customization settings
* OTA notification for officially supported devices
* crDroid Music - Music player based on Phonograph
* crDroid Home - Revamped and customized launcher with Google now integration 
* ART and BIONIC optimizations 

Status Bar
----------
* Icons
    * Status Bar icons toggle
    * Clock style
    * Clock & date customizations
    * Network Traffic monitor and customizations
    * Data disabled indicator
    * 4G icon toggle
    * Roaming indicator toggle
    * BT battery status toggle
    * VoLTE toggle
* Battery customizations
    * Battery style and percentage customizations
    * Battery bar customizations
* Gestures
    * Tap to sleep toggle
    * Brightness control
    * Smart pulldown customizations

Quick Settings
----------
* Tiles
    * Tile title toggle
    * Vibrate on touch toggle
* Miscellaneous
    * Battery percentage
    * Clock in quick status bar header
    * Birghtness slider
    * Auto brightness toggle

Lock Screen
----------
* Interface
    * Media cover art toggle
    * Media cover art filter
    * Music visualizer
    * Battery info toggle
* Gestures
    * Tap to sleep toggle
    * Fingerprint authentication vibration toggle
    * Fingerprint error vibration toggle

Navigation
----------
* Navigation bar toggle
* Stock navbar settings
* Gestures
    * Touch screen gestures
    * System gestures

Buttons
----------
* Power button
  * Advanced restart toggle
  * Power menu customizations
    * Screenshot
    * Airplane mode
    * User Switcher
    * Lockdown
    * Emergency
  * End call with power button
  * Long press power button for torch
  * Automatically turn torch off
* Volume buttons
  * Wake device with HW non-capacitive button
  * Answer call with volume button
  * Control playback with volume buttons
  * Keyboard cursor control with volume buttons
  * Reorient volume keys on rotation change

User Interface
----------
* Animations

* Animation
* Smart Pixels
* Style

Notifications
----------
* Heads up
  * Heads up toggle
  * Less boring toggle
* Light brightness settings
  * Battery light
  * Notification light

Sound
----------
* Charging sounds
* Screenshot sound toggle
* Live volume steps customization
* Volume Panel

Misc
----------
* Show CPU info overlay
* Gaming mode
* Keyboard Settings
* Swipe to screenshot
* Toast icon toggle 
* Pocket detection - prevents device interaction when inside pocket

About crDroid
----------
* Current changelog
* Official website
* Translations
* Share crDroid
* Support us
* Github
* Telegram
* Updates (directly via OTA)
* The drill
