![alt text][logo]

  [logo]:https://crdroid.net/img/logo.png ""
* Below features are as of 26 December, 2020 in the crDroidAndroid source.
* Few of them are specific to certain devices - e.g. button settings, fingerprint vibration toggle, etc.

Translations
----------
You can contribute to the ROM by submitting translations with few easy clicks below:

| Project name | Translation status | Translation link |
|    :---:     |     :---:      |     :---:     |
| crDroid Settings   | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-translation/localized.svg)](https://crowdin.com/project/crdroid-translation)     | [help translate](https://crowdin.com/project/crdroid-translation)    |
| Frameworks base     | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-frameworks-base/localized.svg)](https://crowdin.com/project/crdroid-frameworks-base)       | [help translate](https://crowdin.com/project/crdroid-frameworks-base)      |
| crDroid Home     | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-home/localized.svg)](https://crowdin.com/project/crdroid-home)       | [help translate](https://crowdin.com/project/crdroid-home)      |

General
----------
* Android 11.0.0 r19
* Pixel look and feel
* crDroid Settings - Our own chamber of secrets with below customization settings
* OTA notification for officially supported devices
* crDroid Music - Music player based on Phonograph
* crDroid Home - Revamped and customized launcher with Google now integration 
* ART and BIONIC optimizations 

Status Bar
----------
* Icons
    * Status Bar icons toggle
    * Clock style
    * Clock & date customizations
    * Network Traffic monitor and customizations
    * Data disabled indicator
    * 4G icon toggle
    * Roaming indicator toggle
    * BT battery status toggle
    * VoLTE style toggle
    * VoWiFi style toggle
* Battery customizations
    * Battery style and percentage customizations
    * Battery bar customizations
* Gestures
    * Tap to sleep toggle
    * Brightness control
    * Quick pulldown customizations

Quick Settings
----------
* Tiles
    * Colums and Rows customizations
    * Tile title toggle
    * Vibrate on touch toggle
* Miscellaneous
    * Battery style
    * Battery location
    * Battery percentage
    * Battery estimate
    * Custom header image
    * Clock show/hide toggle
    * Brightness slider
    * Auto brightness toggle

Lock Screen
----------
* Interface
    * Statusbar toggle
    * Lock icon toggle
    * Weather
    * Media cover art toggle
    * Media cover art filter
    * Music visualizer
    * Charging animation styles
    * Battery info toggle

* Gestures
    * Tap to sleep toggle
    * Fingerprint authentication vibration toggle
    * Fingerprint error vibration toggle

* Miscellaneous
    * Power menu toggle
    * Secure power menu toggle
    * QS Tiles visibility toggle

Navigation
----------
* Navigation bar toggle
* Stock navbar settings
    * System navigation type
      * Gesture nav (with options)
      * 2-button navigation
      * 3-button navigation
    * Show arrows while typing toggle
    * Layout
      * Normal
      * Compact
      * Left-leaning
      * Right-leaning
    * Invert layout
    * Back long press action
    * Home long press action
    * Home double tap action
    * Recents long press action
    * Edge long swipe action (gesture nav option)
* Gestures
    * Touch screen gestures
    * System gestures

Buttons
----------
* Power button
  * Power menu customizations
    * Advanced restart options
      * Advanced restart toggle
      * Secured lockscreen toggle
  * End call with power button
  * Long press power button for torch
  * Automatically turn torch off
* Volume buttons
  * Screenshot types
  * Wake device with HW non-capacitive button
  * Answer call with volume button
  * Control playback with volume buttons
  * Keyboard cursor control with volume buttons
  * Reorient volume keys on rotation change

User Interface
----------
* Smart Pixels
* Navbar styles
* Weather sevice

Notifications
----------

* Heads up
  * Heads up toggle
  * Less boring toggle
* Light brightness settings
  * Battery light
  * Notification light

Sound
----------
* Charging sounds
* Screenshot sound toggle
* Live volume steps customization
* Volume Panel
* Adaptive playback
* When headset connected, incoming call plays on option

Misc
----------
* Show CPU info overlay
* Gaming mode
* Smart charging
* Swipe to screenshot
* Toast icon toggle
* Pocket detection - prevents device interaction when inside pocket

About crDroid
----------
* Current changelog
* Official website
* Translations
* Share crDroid
* Support us
* Github
* Telegram
* Updates (directly via OTA)
* The drill
