![alt text][logo]

  [logo]:https://crdroid.net/img/logo.png ""
* Below features are as of 14 Oct, 2021 in the crDroidAndroid source.
* Few of them are specific to certain devices - e.g. button settings, fingerprint vibration toggle, etc.

Translations
----------
You can contribute to the ROM by submitting translations with few easy clicks below:

| Project name | Translation status | Translation link |
|    :---:     |     :---:      |     :---:     |
| crDroid Settings   | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-translation/localized.svg)](https://crowdin.com/project/crdroid-translation)     | [help translate](https://crowdin.com/project/crdroid-translation)    |
| Frameworks base     | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-frameworks-base/localized.svg)](https://crowdin.com/project/crdroid-frameworks-base)       | [help translate](https://crowdin.com/project/crdroid-frameworks-base)      |
| crDroid Home     | [![Crowdin](https://d322cqt584bo4o.cloudfront.net/crdroid-home/localized.svg)](https://crowdin.com/project/crdroid-home)       | [help translate](https://crowdin.com/project/crdroid-home)      |

General
----------
* Always latest Android 12.0.0
* Pixel look and feel
* crDroid Settings - Our own chamber of secrets with below customization settings
* OTA notification for officially supported devices
* crDroid Music - Music player based on Phonograph
* crDroid Home - Revamped and customized launcher with Google Now integration
* Optimized Art and Bionic
* Updated libraries for better performance and security
* Many under the hood changes for best exeperience!

Status Bar
----------


Quick Settings
----------


Lock Screen
----------


Navigation
----------


Buttons
----------


User Interface
----------


Notifications
----------


Sound
----------


Misc
----------


About crDroid
----------
* Current changelog
* Official website
* Translations
* Share crDroid
* Support us
* Github
* Telegram
* Updates channel
* The drill
